{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CentricityContext": "server=localhost;port=5432;username=postgres;password=admin;database=CentricityContext;"
  }  
}